auth.token=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

defaults.org=exzo-sa
defaults.project=react-native

defaults.url=https://sentry.io/
